<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode navigation="page" display="Splitbook" controller="Home" action="Index" navId="DashboardNav" class="navbar-brand">
    <siteMapNode navigation="navbar" display="Partners" controller="Partner" action="Index" navId="PartnerNav" cssClass="fa fa-users">
      <siteMapNode navigation="subNav" display="List" controller="Partner" action="Index" cssClass="fa fa-list"/>
      <siteMapNode navigation="subNav" display="New Partner" controller="Partner" action="Create" cssClass="fa fa-user"/>
    </siteMapNode>
    <siteMapNode navigation="navbar" display="Contacts" controller="Contact" action="Index" navId="ContactNav" cssClass="fa fa-address-card-o">
      <siteMapNode navigation="subNav" display="List" controller="Contact" action="List" cssClass="fa fa-list"/>
      <siteMapNode navigation="subNav" display="New Contact" controller="Contact" action="Create" cssClass="fa fa-address-card-o"/>
    </siteMapNode>
    <siteMapNode navigation="navbar" display="Accounts" controller="Account" action="Index" navId="AccountNav" cssClass="fa fa-suitcase">
      <siteMapNode navigation="subNav" display="List" controller="Account" action="List" cssClass="fa fa-list"/>
      <siteMapNode navigation="subNav" display="Open Account" controller="Account" action="Create" cssClass="fa fa-suitcase"/>
    </siteMapNode>
    <siteMapNode navigation="navbar" display="Portfolios" controller="Portfolio" action="Index" navId="PortfolioNav" cssClass="fa fa-book">
      <siteMapNode navigation="subNav" display="List" controller="Portfolio" action="List" cssClass="fa fa-list"/>
      <siteMapNode navigation="subNav" display="New Portfolio" controller="Portfolio" action="Create" cssClass="fa fa-book"/>
      <siteMapNode navigation="subNav" display="Returns" controller="Portfolio" action="Returns" cssClass="fa fa-money"/>
    </siteMapNode>
    <siteMapNode navigation="navbar" display="Reports" controller="Report" action="Index" navId="ReportNav" cssClass="fa fa-bar-chart">
      <siteMapNode navigation="subNav" display="List" controller="Report" action="List" cssClass="fa fa-list"/>
    </siteMapNode>
    <siteMapNode navigation="navbar" display="Market Data" controller="Home" action="Index" navId="MarketNav" cssClass="fa fa-globe">
      <siteMapNode navigation="subNav" display="Prices" controller="MarketData" action="ListPrices" cssClass="fa fa-money"/>
      <siteMapNode navigation="subNav" display="Exchange Rates" controller="MarketData" action="ListExchangeRates" cssClass="fa fa-eur"/>
    </siteMapNode>
    <siteMapNode visible="false" navigation="navbar" display="Dashboard" controller="Dashboard" action="Index" navId="DashboardNav">
      <siteMapNode navigation="subNav" display="Dashboard" controller="Dashboard" action="Index" cssClass="fa fa-home" />
      <siteMapNode navigation="subNav" display="New Widget" controller="Dashboard" action="#" cssClass="fa fa-plus open-new-widget-window" />
    </siteMapNode>
  </siteMapNode>
</siteMap>